# MyBatis_Spring_MySql

./: README.md  pom.xml
ehcache/: ehcache.xml
mbatis_generator/: generator.xml  readme
src/main/java/com/kyh/msm/controller/: UserController.java
src/main/java/com/kyh/msm/dao/: UserMapper.java
src/main/java/com/kyh/msm/entity/: Email.java  User.java
src/main/java/com/kyh/msm/interceptor/: SecurityIntercept.java
src/main/java/com/kyh/msm/mapping/: UserMapper.xml
src/main/java/com/kyh/msm/service/: UserService.java
src/main/java/com/kyh/msm/service/Impl/: UserServiceImpl.java
src/main/java/com/kyh/msm/utils/: Utils.java
src/main/java/com/kyh/msm/vo/: Json.java  UserInfoCustom.java  UserQueryVo.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp  noSession.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  userInfo.jsp
test/com/kyh/msm/controller/: Test.java
